<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link media="all" type="text/css" rel="stylesheet" href="css/style.css">
    <title>Youtube Viewer</title>

</head>
<body></body>
<script src="js/script.js"></script>

</html>
